<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/no_database_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/background_image_empty_layout"
            android:layout_width="@dimen/background_image"
            android:layout_height="@dimen/background_image"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_gamepad"/>
        <TextView
            android:id="@+id/no_games_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin_16dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/background_image_empty_layout"
            android:textSize="@dimen/small_text_20sp"
            android:text="@string/there_are_no_games_in_the_database"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/large_margin_16dp"
            android:layout_marginRight="@dimen/large_margin_16dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_below="@id/no_games_hint"
            android:textSize="@dimen/small_text_20sp"
            android:text="@string/click_on_the_button_below_to_add_a_game"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fade_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a8000000"/>

    <LinearLayout
        android:id="@+id/stats_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_75_dimen"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large_44">
        <TextView
            android:id="@+id/inventory_stats_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/med_margin_8dp"
            android:textSize="@dimen/small_text_20sp"
            android:textColor="@android:color/white"
            android:text="@string/inventory_stats"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/stats_fab"
            app:borderWidth="0dp"
            android:elevation="6dp"
            android:layout_width="@dimen/standard_50_size"
            android:layout_height="@dimen/standard_50_size"
            android:src="@drawable/ic_stats"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_75_dimen"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large_44">
        <TextView
            android:id="@+id/inventory_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/med_margin_8dp"
            android:textSize="@dimen/small_text_20sp"
            android:textColor="@android:color/white"
            android:text="@string/add_new_game"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/inventory_add"
            android:elevation="6dp"
            app:borderWidth="0dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_add"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/delete_all_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/standard_75_dimen"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_large_44">
        <TextView
            android:id="@+id/delete_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/med_margin_8dp"
            android:textSize="@dimen/small_text_20sp"
            android:textColor="@android:color/white"
            android:text="@string/delete_all_games"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_all"
            android:elevation="6dp"
            app:borderWidth="0dp"
            android:layout_width="@dimen/standard_50_size"
            android:layout_height="@dimen/standard_50_size"
            android:src="@drawable/ic_delete_forever"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:elevation="3dp"
        app:borderWidth="0dp"
        android:layout_width="@dimen/main_fab_size"
        android:layout_height="@dimen/main_fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_50_size"
        android:src="@drawable/ic_menu"/>

</android.support.design.widget.CoordinatorLayout>